<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .radar-chart {
        position: relative;
        width: 200px;
        height: 200px;
        border: 1px solid #000;
    }

    .data-point {
        position: absolute;
        top: calc(50% - var(--value) * 100%);
        left: calc(50% - var(--value) * 100%);
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background-color: #ff0000;
        transform-origin: center;
        transform: rotate(calc(var(--value) * 360deg));
    }

    .radar-chart {
        position: relative;
        width: 200px;
        height: 200px;
        border: 1px solid #000;
        overflow: hidden;
    }

    .axis {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 100%;
        height: 1px;
        background: linear-gradient(to right, transparent, #000);
        transform-origin: top left;
        transform: translate(-50%, -50%) rotate(var(--angle));
    }
</style>

<body>
    <div class="radar-chart">
        <div class="axis" style="--angle: 0;"></div>
        <div class="axis" style="--angle: 60;"></div>
        <div class="axis" style="--angle: 120;"></div>
        <div class="axis" style="--angle: 180;"></div>
        <div class="axis" style="--angle: 240;"></div>
        <div class="axis" style="--angle: 300;"></div>
    </div>
</body>

</html>