<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="canonical" href="https://wordcloud2-js.timdream.org/" />
    <title>wordcloud2.js - tag cloud/Wordle presentation on 2D canvas or HTML</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Le styles -->

    <script defer src="//ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script defer src="./wordcloud2.js"></script>
    <script defer src="./index.js"></script>

    <style>
        #canvas-container {
            overflow-x: auto;
            overflow-y: visible;
            position: relative;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .canvas {
            display: block;
            position: relative;
            overflow: hidden;
        }

        .canvas.hide {
            display: none;
        }

        #html-canvas>span {
            transition: text-shadow 1s ease, opacity 1s ease;
            -webkit-transition: text-shadow 1s ease, opacity 1s ease;
            -ms-transition: text-shadow 1s ease, opacity 1s ease;
        }

        #html-canvas>span:hover {
            text-shadow: 0 0 10px, 0 0 10px #fff, 0 0 10px #fff, 0 0 10px #fff;
            opacity: 0.5;
        }
    </style>
</head>

<body>
    <div class="container">
        <form id="form" method="get" action="">
            <div class="row">
                <div class="span12" id="canvas-container">
                    <canvas id="canvas" class="canvas"></canvas>
                    <div id="html-canvas" class="canvas hide"></div>
                </div>
            </div>
            <div class="tab-content">
                <div class="tab-pane active" id="tab-list">
                    <textarea id="input-list" placeholder="Put your list here." rows="2" cols="30"
                        class="span12"></textarea>
                </div>
                <div class="tab-pane" id="tab-config">
                    <textarea id="config-option" placeholder="Put your literal option object here." rows="2" cols="30"
                        class="span12"></textarea>
                </div>
            </div>
        </form>
    </div>
</body>

</html>